.basket {
    position: relative;
    &__button,
    &__top {
        position: relative;
        display: flex;
        cursor: pointer;
        p {
            position: relative;
            align-self: flex-end;
            margin: 0;
            padding-right: 15px;
            margin-left: 10px;
            color: #4a4a4a;
            &::after {
                content: "";
                position: absolute; 
                top: calc(50% - 2px);
                right: 0;
                transform: translateY(-50%) rotate(45deg);
                width: 7px;
                height: 7px;
                border-right: 1px solid #000;
                border-bottom: 1px solid #000;
            }
            b {
                font-weight: 700;
            }
        }
        &.active {
            p {
                &::after {
                    top: calc(50% + 2px);
                    transform: translateY(-50%) rotate(225deg);
                }
            }
        }
    }
    &__top {
        position: static;
        flex-direction: column;
        min-height: 101px;
        border-bottom: 1px solid #d9d9d9;
        p {
            position: static;
            align-self: flex-start
        }
    }
    &__popup {
        position: absolute;
        bottom: -20px;
        right: 0;
        transform: translateY(100%);
        display: none;
        width: 400px;
        background-color: #fff;
        border: 1px solid black;
        z-index: 5;
    }
    &__mobile {
        @include modal-slide-mobile(translate(50px, 0));
        .modal-dialog {
            width: 260px;
            margin: 0;
            margin-left: auto;
        }
        .modal-body {
            min-height: 100vh;
            padding: 15px 5px;
        }
    }
}

@media (min-width: 769px) {
    .basket {
        &__popup {
            &.active {
                display: block;
            }
        }
    }
}
@media (max-width: 768px) {
    .basket {
        // &__button,
        &__top {
            p {
                width: calc(100% - 60px);
                margin-left: 20px;
                margin-right: 40px;
                padding-right: 0;
                &::after {
                    display: none;
                }
                &:first-of-type {
                    margin-bottom: 7px;
                }
            }
        }
    }
}