.page-header {
    &__top {
        color: #fff;
        background-color: #000;
        > .main-container {
            position: relative;
            display: flex;
        }
    }
    &__region {
        align-self: flex-start;
        cursor: pointer;
        p {
            flex-shrink: 0;
            width: 300px;
            margin: 0;
            line-height: 50px;
            font-weight: 700;

            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden; 
        }
    }
    &__features {
        margin-left: auto;
        display: flex;
        flex-wrap: wrap;
        z-index: 1;
    }
    &__features-toggle {
        position: relative;
        display: none;
        align-self: center;
        flex-shrink: 0;
        width: 24px;
        height: 14px;
        margin-left: 15px;
        font-size: 0;
        background: transparent;
        border: none;
        cursor: pointer;
        outline: none;
        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #fff;
            box-shadow: 0 6px 0 0 #fff, 0 12px 0 0 #fff;
            border-radius: 3px;
        }
    }
    .stat-counter {
        margin-left: 20px;
    }
    &__tels {
        padding-top: 25px;
        padding-bottom: 10px;
        text-align: right;
        p {
            display: inline-block;
            margin: 0;
            font-size: 16px;
            color: $grey;
            &:not(:first-of-type) {
                margin-left: 40px;
            }
        }
        b {
            color: #000;
        }
    }
    &__main {
        position: relative;
        display: flex;
        align-items: center;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: #fff;
    }
    .btn-icon {
        align-self: center;
    }
    &__menu-btn {
        position: relative;
        align-self: center;
        flex-shrink: 0;
        width: 21px;
        height: 18px;
        font-size: 0;
        background: transparent;
        border: none;
        cursor: pointer;
        outline: none;
        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #000;
            box-shadow: 0 9px 0 0 #000, 0 17px 0 0 #000;
            border-radius: 3px;
        }
    }
    &__logo {
        flex-shrink: 0;
        margin-right: 15px;
        font-size: 0;
    }
    &__search {
        position: relative;
        flex-shrink: 0;
        margin: 0 auto;
        width: 370px;
    }
    &__search-list {
        position: absolute;
        top: 40px;
        left: 0;
        width: 100%;
        margin: 0;
        padding: 0;
        list-style: none;
        line-height: normal;
        background-color: #fff;
        border: 1px solid #dbdbdb;
        z-index: 15;
        a {
            display: block;
            width: 100%;
            padding: 5px 10px;
            text-decoration: none;
            color: #4a4a4a;
        }
        span {
            color: #cf0000;
        }
    }
    &__all-results {
        a {
            color: $grey;
        }
    }
    &__call-request {
        flex-shrink: 0;
        margin-right: 15px;
        margin-left: 15px;
    }
    &__basket {
        position: relative;
        flex-shrink: 0;
        margin: 0;
    }
    &__bottom {
        background-color: #f2f2f2;
        border-top: 1px solid #dbdbdb;
        border-bottom: 1px solid #dbdbdb;
        .main-container {
            position: relative;
            display: flex;
            min-height: 56px;
            padding-left: 0;
        }
        .header-categories {
            margin-right: 20px;
        }
        .header-panel {
            margin-left: auto;
            &__icon,
            .btn-logout {
                margin-left: -5px;
                margin-right: -5px;
            }
            p {
                &:last-of-type {
                    .header-panel__icon {
                        margin-right: 0;
                    }
                }
            }
        }
    }
}

@media (min-width: 769px) {
    .page-header {
        &__search-list {
            a {
                &:hover,
                &:focus {
                    background-color: #f7f7f7;
                }
            }
        }
    }
}

@media (max-width: 1180px) {
    .page-header {
        &__region {
            p {
                width: auto;
            }
        }
        &__features {
            position: absolute;
            flex-direction: column;
            bottom: 0;
            right: 0;
            transform: translateY(100%);
            background-color: #000;
            &.hidden {
                display: none;
            }
        }
        .header-feature {
            > a {
                position: relative;
                border: none;
                border-bottom: 1px solid transparent;
                flex-grow: 1;
                &:hover,
                &:focus {
                    border-top-color: #fff;
                    &::after {
                        content: "";
                        position: absolute;
                        left: -2px;
                        top: 1px;
                        width: 2px;
                        height: calc(100% - 1px);
                        background-color: #fff;
                        z-index: 2;
                    }
                }
            }
            &:last-of-type {
                &:hover {
                    > a {
                        border-bottom-color: #e6e6e6;
                    }
                }
            }
            &__popup {
                top: 0;
                right: unset;
                bottom: unset;
                left: 0;
                transform: translateX(-100%);
                border: 1px solid #e6e6e6;
            }
        }
        .stat-counter {
            margin-left: auto;
        }
        &__features-toggle {
            display: block;
        }
    }
}
@media (max-width: 1150px) {
    .page-header {
        .header-categories {
            &__button {
                padding: 0 10px;
                font-size: 12px;
            }
        }
        .header-panel {
            font-size: 13px;
            p {
                &:not(:first-of-type) {
                    margin-left: 10px;
                    &.header-panel__icon {
                        margin-left: 5px;
                    }
                    &::before {
                        left: -12px;
                    }
                }
                &:not(:last-of-type) {
                    margin-right: 10px;
                }
            }
        }
    }
}
@media (max-width: 1000px) {
    .page-header {
        &__search {
            width: 300px;
        }
    }
}
@media (max-width: 900px) {
    .page-header {
        &__logo {
            svg {
                width: 200px;
                height: 40px;
            }
        }
        &__search {
            flex-shrink: 1;
        }
        .header-categories {
            &__button {
                padding: 0 5px;
            }
        }
    }
}
@media (max-width: 768px) {
    .page-header {
        &__main {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding-top: 8px;
            padding-bottom: 9px;
        }
        &__logo {
            margin-top: 5px;
            margin-left: 22px;
            svg {
                width: 127px;
                height: 23px;
            }
        }
        &__search {
            position: static;
            width: auto;
            margin-right: 0;
            line-height: 0;
            .btn-icon {
                width: 24px;
                height: 24px;
                svg {
                    width: 20px;
                    height: 20px;
                }
            }
            .textfield {
                position: absolute;
                bottom: 0;
                left: 0;
                transform: translateY(100%);
                display: none;
                width: 100%;
                margin: 0;
                line-height: normal;
                &.active {
                    display: flex;
                }
                input {
                    height: 40px;
                    padding-left: 7px;
                    border-top: 1px solid #d9d9d9;
                }
                &__icon {
                    width: 20px;
                    height: 20px;
                    svg {
                        width: 20px;
                        height: 20px;
                    }
                }
                &.light {
                    .textfield__icon {
                        right: 5px;
                    }
                }
            }
        }
        &__search-list {
            top: 85px;
            border-right: none;
            border-left: none;
        }
        &__call-request {
            width: 24px;
            height: 24px;
            svg {
                width: 20px;
                height: 20px;
            }
        }
        &__basket {
            .btn-icon {
                width: 24px;
                height: 24px;
                svg {
                    width: 20px;
                    height: 20px;
                }
            }
        }
        .header-panel {
            p {
                font-size: 14px;
                &:nth-of-type(n) {
                    margin-left: 20px;
                    // margin-right: 25px;
                    margin-right: 20px;
                }
            }
        }
    }
}
@media (max-width: 450px) {
    .page-header {
        .stat-counter {
            display: none;
        }
        &__features-toggle {
            margin-left: auto;
        }
    }
}
@media (max-width: 350px) {
    .page-header {
        &__region {
            p {
                width: 270px;
            }
        }
    }
}