

/* open-sans-300 - latin_cyrillic */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    src: url('~static/fonts/OpenSans/open-sans-v16-latin_cyrillic-300.eot'); /* IE9 Compat Modes */
    src: local('Open Sans Light'), local('OpenSans-Light'),
        url('~static/fonts/OpenSans/open-sans-v16-latin_cyrillic-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('~static/fonts/OpenSans/open-sans-v16-latin_cyrillic-300.woff2') format('woff2'), /* Super Modern Browsers */
        url('~static/fonts/OpenSans/open-sans-v16-latin_cyrillic-300.woff') format('woff'), /* Modern Browsers */
        url('~static/fonts/OpenSans/open-sans-v16-latin_cyrillic-300.ttf') format('truetype'), /* Safari, Android, iOS */
        url('~static/fonts/OpenSans/open-sans-v16-latin_cyrillic-300.svg#OpenSans') format('svg'); /* Legacy iOS */
}
/* open-sans-regular - latin_cyrillic */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: url('~static/fonts/OpenSans/open-sans-v16-latin_cyrillic-regular.eot'); /* IE9 Compat Modes */
    src: local('Open Sans Regular'), local('OpenSans-Regular'),
        url('~static/fonts/OpenSans/open-sans-v16-latin_cyrillic-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('~static/fonts/OpenSans/open-sans-v16-latin_cyrillic-regular.woff2') format('woff2'), /* Super Modern Browsers */
        url('~static/fonts/OpenSans/open-sans-v16-latin_cyrillic-regular.woff') format('woff'), /* Modern Browsers */
        url('~static/fonts/OpenSans/open-sans-v16-latin_cyrillic-regular.ttf') format('truetype'), /* Safari, Android, iOS */
        url('~static/fonts/OpenSans/open-sans-v16-latin_cyrillic-regular.svg#OpenSans') format('svg'); /* Legacy iOS */
}
/* open-sans-600 - latin_cyrillic */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    src: url('~static/fonts/OpenSans/open-sans-v16-latin_cyrillic-600.eot'); /* IE9 Compat Modes */
    src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'),
        url('~static/fonts/OpenSans/open-sans-v16-latin_cyrillic-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('~static/fonts/OpenSans/open-sans-v16-latin_cyrillic-600.woff2') format('woff2'), /* Super Modern Browsers */
        url('~static/fonts/OpenSans/open-sans-v16-latin_cyrillic-600.woff') format('woff'), /* Modern Browsers */
        url('~static/fonts/OpenSans/open-sans-v16-latin_cyrillic-600.ttf') format('truetype'), /* Safari, Android, iOS */
        url('~static/fonts/OpenSans/open-sans-v16-latin_cyrillic-600.svg#OpenSans') format('svg'); /* Legacy iOS */
}
/* open-sans-700 - latin_cyrillic */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: url('~static/fonts/OpenSans/open-sans-v16-latin_cyrillic-700.eot'); /* IE9 Compat Modes */
    src: local('Open Sans Bold'), local('OpenSans-Bold'),
        url('~static/fonts/OpenSans/open-sans-v16-latin_cyrillic-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('~static/fonts/OpenSans/open-sans-v16-latin_cyrillic-700.woff2') format('woff2'), /* Super Modern Browsers */
        url('~static/fonts/OpenSans/open-sans-v16-latin_cyrillic-700.woff') format('woff'), /* Modern Browsers */
        url('~static/fonts/OpenSans/open-sans-v16-latin_cyrillic-700.ttf') format('truetype'), /* Safari, Android, iOS */
        url('~static/fonts/OpenSans/open-sans-v16-latin_cyrillic-700.svg#OpenSans') format('svg'); /* Legacy iOS */
}