body {
    margin: 0;
    padding: 0;

    font-family: "Open Sans", "Arial", sans-serif;
    font-size: 16px;
    line-height: 24px;
    line-height: normal;
    font-weight: 400;
    color: #000;
}
// sticky footer
html {
    height: 100%;
}
body {
    height: 100%;
    margin: 0;
    padding: 0;

    font-family: "Open Sans", "Arial", sans-serif;
    font-size: 14px;
    line-height: 20px;
    line-height: normal;
    font-weight: 400;
    color: #000;
    // sticky footer
    > div {
        height: 100%;
        > div {
            height: 100%;
        }
    }
}
.page-header,
.page-footer {
    flex-shrink: 0;
}
.page-footer {
    margin-top: auto;
}

.main-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}
// .fs-overlay {
//     display: block;
//     position: fixed;
//     top: 0;
//     left: 0;
//     width: 100%;
//     height: 100%;
//     background-color: rgba(0,0,0,.4);
//     z-index: 50;
// }

// only desktop hover, focus
@media (min-width: 769px) {

}
@media (max-width: 768px) {
    main {
        margin-top: 45px;
    }
    *,
    button {
        &:hover,
        &:focus,
        &:active {
            outline: none;
        }
    }
    .main-container {
        padding: 0 5px;
    }
}
