.delivery-region {
    @include modal-slide-mobile;
    .modal-dialog {
        max-width: 970px;
    }
    .modal-body {
        padding: 0;
    }
    h3 {
        margin-bottom: 15px;
        padding-top: 30px;
        padding-left: 15px;
        padding-right: 30px;
        padding-bottom: 30px;
        font-size: 16px;
        font-weight: 600;
        text-transform: uppercase;
        color: #fff;
        background-color: #000;
    }
    form {
        padding: 15px;
        padding-right: 25px;
    }
    label {
        margin-bottom: 0;
    }
    ul {
        list-style: none;
        margin: 0;
        margin-top: 5px;
        margin-bottom: 15px;
        padding: 0 20px;
        column-count: auto;
        column-width: 220px;
    }
    li {
        break-inside: avoid;
    }
    a {
        font-size: 13px;
        line-height: 30px;
        color: #4a4a4a;
    }
    .modal-close {
        top: 20px;
        right: 12px;
        &::before,
        &::after {
            top: 4px;
            height: 28px;
            background-color: #fff;
        }
    }
    .modal-back {
        top: 30px;
        right: 12px;
    }
}

@media (max-width: 768px) {
    .delivery-region {
        .modal-dialog {
            width: 260px;
            margin: 0;
        }
        .modal-body {
            min-height: 100vh;
        }
        h3 {
            min-height: 116px;
            padding-left: 5px;
            padding-bottom: 50px;
        }
        form {
            padding: 5px;
        }
        ul {
            padding: 0 15px;
        }
    }
}