.modal {
    padding-left: 0 !important;
}
.modal-wrap {
    position: relative;
    border: 1px solid #e6e6e6;
}
.modal-body {
    padding: 20px;
}
.modal-close {
    position: absolute;
    top: 0;
    right: 0;
    width: 36px;
    height: 36px;
    padding: 0;
    background-color: transparent;
    border: none;
    border-radius: 0;
    cursor: pointer;
    &::before,
    &::after {
        content: "";
        position: absolute;
        top: 8px;
        left: 18px;
        width: 1px;
        height: 20px;
        background-color: #ccc;
        transition: background-color 150ms;
    }
    &::before {
        transform: rotate(-45deg);
    }
    &::after {
        transform: rotate(45deg);
    }
    &:hover,
    &:focus {
        outline: none;
    }
    &:active {
        &::before,
        &::after {
            background-color: #000;
        }
    }
}
.modal-back {
    position: absolute;
    top: 0;
    right: 0;
    width: 20px;
    height: 20px;
    padding: 0;
    background-color: transparent;
    // background-color: lightgreen;
    border: none;
    border-radius: 0;
    cursor: pointer;
    &::before {
        content: "";
        position: absolute;
        top: 3px;
        left: 8px;
        width: 14px;
        height: 14px;
        border-bottom: 1px solid #fff;
        border-left: 1px solid #fff;
    }
    &::before {
        transform: rotate(45deg);
    }
    &.black {
        &::before {
            border-color: #000;
        }
    }
}
.modal-content {
    border: none;
    border-radius: 0;
}
.modal-dialog {
    margin: 1.75rem auto;
}

@media (min-width: 769px) {
    .modal-close {
        &:hover,
        &:focus {
            &::before,
            &::after {
                background-color: #000;
            }
        }
    }
}
@media (max-width: 768px) {
    .modal-body {
        background-color: $modal-bg;
        input {
            background-color: $modal-bg;
        }
    }
    .modal-close {
        top: 20px;
        right: 12px;
        &::before,
        &::after {
            top: 4px;
            height: 28px;
        }
    }
}

@import 'delivery-region.scss';
@import 'call-request.scss';
@import 'header-category.scss';